input {
    file {
        path => "/var/log/dockertest/access.log"
        type => "nginx_access"
        start_position => "beginning"
    }
    
}

# filter {
#
# }

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "access-%{+YYYY.MM.dd}"
    }
}
